{
  "id": "/kave-food-app/",
  "name": "Spoon",
  "short_name": "Spoon",
  "description": "The household shopping list and recipe book.",
  "start_url": "./",
  "scope": "./",
  "_comment_display": "standalone. Fullscreen was tried in v9.2 to escape the system bars entirely and was worse: Android left a black band where the status bar had been, cutout and all, and hid the gesture bar. Reverted in v9.3.",
  "display": "standalone",
  "orientation": "portrait",
  "_comment_colours": "theme_color and the two color_scheme_dark spellings are all deliberately ABSENT. Chrome 93+ fills BOTH the light and the dark status-bar colour from the page's <meta name=theme-color media=(prefers-color-scheme: ...)> tags, but only for an installed PWA - that is what the Dark theme color row at chrome://webapks shows. A manifest theme_color overrides those metas (proven in v9.1-v9.4: the manifest colour won in every theme), and neither color_scheme_dark spelling was accepted (v9.7: both dark rows stayed empty). So the manifest stays out of the way and index.html owns both colours. background_color only tints the launch splash.",
  "background_color": "#16181d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
